@import url("https://fonts.googleapis.com/css2?family=Coming+Soon&family=Oswald:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "League Spartan", sans-serif;
  font-family: "Oswald", sans-serif;
  line-height: 1.4;
  color: #000;
  margin: 0;
}

header .line {
  background-color: #d0e7e0;
  height: 10px;
}
.button {
  padding: 15px 30px;
  text-decoration: none;
  background-color: #00704a;
  display: inline-block;
  border-radius: 3px;
  color: white;
  text-align: justify;
  margin-top: 30px;
}

.button:hover {
  color: white;
  background-color: #454545;
}

.space {
  max-width: 1140px;
  margin: auto;
}

.bar {
  background-color: #00704a;
  width: 15rem;
  height: 22px;
}

.intro {
  margin: 1.2rem;
  font-family: "League Spartan", sans-serif;
  font-size: 6rem;
}

.h2 {
  margin: 20px;
  font-size: 45px;
  font-weight: bold;
  padding-bottom: 20px;
}

.header--area {
  display: flex;
  justify-content: space-between;
  height: 100px;
  align-items: center;
}

.header-left img {
  width: 48px;
  height: auto;
  margin: 0;
  padding: 0;
  display: block;
}

.header--right {
  display: flex;
  align-items: center;
}

.header-search form {
  display: flex;
}

.header-search input {
  background: #00905b;
  border-radius: 50rem;
  font-size: 16px;
  padding: 9px 29px;
  /* border: 1px solid (rgb(17, 17, 17)); */
  outline: 0;
  width: 100%;
  max-width: 220px;
}

.header-search ::placeholder {
  color: #dbebe6a6;
}
.header-search :hover {
  background-color: #d4e4df34;
  border-radius: 10rem;
  cursor: not-allowed;
}

.header-search button {
  border: 0;
  background: transparent;
  margin-left: -35px;
  cursor: pointer;
  border-radius: -16%;
}

.header-search button img {
  width: 16px;
  height: 16px;
}

.header--menu {
  margin-left: 50px;
}

.header--menu img {
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.banner {
  background-image: url("../images/bg.jpg");
  background-position: center;
  background-size: cover;
  padding-top: 90px;
  padding-bottom: 90px;
}

.banner span {
  font-family: "Coming Soon";
  font-size: 45px;
}

.banner-images {
  padding-top: 30px;
  display: flex;
  flex-wrap: nowrap;
}

.banner-images img {
  width: 190px;
  height: 190px;
  border: 2px solid #0c8f63;
  border-radius: 25%;
  /* margin-right: ; */
  margin: 0.42rem;
}

.area1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: transparent;
}

.area1-text {
  padding: 5rem;
  font-weight: 200;
  font-family: "League Spartan", sans-serif;
}

.area1-text span {
  font-family: "Coming Soon";
  font-size: 25px;
  line-height: 30px;
  margin-bottom: 30px;
}

.area1-img2 {
  grid-column: 2/3;
  grid-row: 1/3;
  background: url("https://images.pexels.com/photos/3632638/pexels-photo-3632638.jpeg?auto=compress&cs=tinysrgb&w=1600");
  background-size: cover;
  background-position: center;
}

.area1-img {
  height: 350px;
  background-size: cover;
  background-position: center;
  background-image: url("https://images.pexels.com/photos/9899789/pexels-photo-9899789.jpeg?auto=compress&cs=tinysrgb&w=1600");
}

.area2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: transparent;
}

.area2-text {
  padding: 80px;
}

.area2-text span {
  font-family: "Coming Soon";
  font-size: 25px;
  line-height: 30px;
  margin-bottom: 30px;
}

.area2-img2 {
  grid-column: 1/2;
  grid-row: 1/3;
  background-image: url("https://images.pexels.com/photos/940859/pexels-photo-940859.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
  background-size: cover;
  background-position: center;
}

.area2-img {
  height: 50rem;
  background-size: cover;
  background-position: center;
  background-image: url("https://images.pexels.com/photos/11055268/pexels-photo-11055268.jpeg?auto=compress&cs=tinysrgb&w=1600");
}

.area3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: transparent;
}

.area3-text {
  padding: 200px 80px;
  background-image: url("../images/bg2.jpg");
  background-size: cover;
  background-position: left;
}

.area3-text span {
  font-family: "Coming Soon";
  font-size: 25px;
  line-height: 30px;
  margin-bottom: 30px;
}

.area3-img {
  background-image: url("https://images.pexels.com/photos/5672904/pexels-photo-5672904.jpeg?auto=compress&cs=tinysrgb&w=1600");
  background-size: cover;
  background-position: center;
}

.area4 {
  display: grid;
  grid-template-columns: 500px 1fr;
  background-color: #e8e9ee;
}

.area4-content {
  padding: 80px;
}

.area4-text {
  margin-bottom: 50px;
  line-height: 25px;
  font-family: "Coming Soon";
  font-size: 25px;
  line-height: 30px;
  margin-bottom: 30px;
}

.area4-bkg {
  background-image: url(../images/bg3.jpg);
}

.footer {
  display: flex;
  justify-content: space-between;
  height: 100px;
  align-items: center;
  background-color: #242927;
  font-size: 22px;
  color: white;
  padding-top: 100px;
  text-decoration: none;
}

.footer-img img {
  width: 50px;
  height: 50px;
  cursor: pointer;
  margin-right: 10px;
  text-decoration: none;
}

@media (min-width: 769px) and (max-width: 1140px) {
  .space {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (min-width: 321px) and (max-width: 768px) {

  .bar{
    width: 10rem;
    height: 10px;
  }

  .intro{
    margin-top: -4rem;
    font-size: 3rem;
  }

  .space span{
    font-size: 1rem;
    
  }

  .time{
    margin-left: 5rem;
  }

  .space {
    padding-left: 10px;
    padding-right: 10px;
  }

  .banner-images img{
    height: 110px;
    width: auto;
  }

  .area1 {
    grid-template-columns: 3fr;
  }

  .h2 {
    margin: 10px;
    font-size: 25px;
  }

 

  .area1-text span {
    font-size: 15px;
    line-height: 15px;
    }

  .area2 {
    margin-left: -50px;
    grid-template-columns: 2fr;
  }
  .h2 {
    margin: 10px;
    font-size: 25px;
  }

  .area2-text span {
    font-size: 15px;
    line-height: 15px;
  }

  .area3 {
    margin-left: -50px;
    grid-template-columns: 3fr ;
  }

  .h2 {
    margin: 10px;
    font-size: 25px;
  }

  .area3-text{
    padding: 80px, 40px;
  }

  .area3-text span {
    font-size: 15px;
    line-height: 15px;
  }

  .area4{
    grid-template-columns: 1fr;
  }
  
  .h2 {
    margin: 10px;
    font-size: 25px;
  }
  
  .area4-text {
    padding: 80px, 40px;
  }
  
  .area4-text {
    font-size: 15px;
    line-height: 25px;
  }
  
}

@media (max-width: 320px) {
  .space {
    padding-left: 5px;
    padding-right: 20px;
  }

  .header-search input {
    max-width: 80px;
  }

  .h1 {
    font-size: 20px;
    line-height: 20px;
  }

  .intro {
    font-size: 70px;
    line-height: 55px;
  }

  .banner span {
    font-size: 15px;
  }

  .banner-images {
    width: 80px;
    height: 80px;
    border: 3px solid #00704a;
    border-radius: 40%;
    margin-right: 10px;
    flex: 35%;
  }

  .area1 {
    grid-template-columns: 1fr;
  }

  .area1-text {
    padding: 40px;
  }

  .area2 {
    grid-template-columns: 1fr;
  }

  .area2-text {
    padding: 40px;
  }

  .area3 {
    grid-template-columns: 1fr;
  }

  .area3-text {
    padding: 40px;
  }

  .area4 {
    grid-template-columns: 1fr;
  }

  .area4-content {
    padding: 40px;
  }

  .footer {
    font-size: 12px;
    padding: 20px;
  }
}

Navbar
.navbar-brand {
    font: 32px Viga;
}


@media (min-width: 992px) {
    .navbar {
        padding-top: 20px;
    }

    .navbar-brand,
    .nav-link {
        color: white !important;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5)
    }

    .nav-link {
        text-transform: uppercase;
        margin-right: 20px;
    }

    .nav-link:hover::after,
    .nav-link.active::after {
        content: '';
        display: block;
        border-bottom: 3px solid #0B63DC;
        margin: auto;
        margin-bottom: -8px;
        width: 50%;
        padding-top: 5px;
    }




} 
